---
name: Simon Liang
locality:
country: Remote
role: <a href="">Senior Manager, People Communications & Engagement</a>
reports_to: drogozinski
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: sliang2
departments:
- Engagement
expertise: 
story: 
