name: Hendriks Lopes
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: sheila-walsh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: hendylopes
departments:
  - ENTR
specialty: ""
expertise:
story:

